{
  "name": "douyin-ui-customizer",
  "version": "2.2.0",
  "description": "抖音Web端界面UI定制工具",
  "main": "src/main.js",
  "scripts": {
    "build": "node build.js",
    "build:patch": "node build.js patch",
    "build:minor": "node build.js minor",
    "build:major": "node build.js major",
    "version:patch": "node build.js patch --increment",
    "version:minor": "node build.js minor --increment",
    "version:major": "node build.js major --increment",
    "test": "jest"
  },
  "keywords": [
    "douyin",
    "tiktok",
    "ui-customizer",
    "tampermonkey",
    "userscript"
  ],
  "author": "SutChan",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@types/node": "^22.0.0",
    "@types/jest": "^29.0.0",
    "babel-jest": "^30.2.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.0",
    "vite-plugin-monkey": "^5.0.0"
  }
}