{
  "name": "douyin-ui-customizer",
  "version": "1.0.125",
  "description": "抖音Web端界面UI定制工具",
  "main": "src/main.js",
  "scripts": {
    "build": "node build.js",
    "build:patch": "node build.js patch",
    "build:minor": "node build.js minor",
    "build:major": "node build.js major",
    "version:patch": "node build.js patch --increment",
    "version:minor": "node build.js minor --increment",
    "version:major": "node build.js major --increment",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [
    "douyin",
    "tiktok",
    "ui-customizer",
    "tampermonkey",
    "userscript"
  ],
  "author": "SutChan",
  "license": "MIT"
}